{
  "name": "futuretransit-mvp",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --base=/FutureTransit/",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "5.9.2",
    "vite": "7.3.5",
    "vitest": "4.1.11"
  }
}
